html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
  width: 100% !important;
}

body {
  margin-bottom: 60px;
  width: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
}

.container{
    background-color: blue !important;
}


.navbar-container {
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;
}

.navbar-collapse {
    flex-direction: row-reverse !important;
}

.navbar-brand {
    color: mediumpurple !important;
    font-weight: 800 !important;
}

.nav-link{
    font-weight: 700;
}

    .nav-link.active {
        color: mediumpurple !important;
    }

/*.main-container{
    width: 100%;
}*/

.hero-section {
    position: relative;
    width: 100%;
    height: 75vh;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    background-position: center;
}

    .hero-section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
        z-index: 1;
    }

.hero-content {
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    z-index: 2;
}

    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    .hero-content p{
        width: 70%;
    }

.hero-buttons .btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.btn-primary {
    background-color: mediumpurple;
    color: #fff;
    border: none;
}

.btn-secondary {
    background-color: #fff;
    color: mediumpurple;
    border: none;
}

/* Professional Services Section */
.professional-services {
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
padding: 60px 0px;
margin: 20px 0px;
}

    .professional-services h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #6c757d;
    }

    .professional-services h1 {
        font-size: 2rem;
        margin-bottom: 40px;
        color: mediumpurple;
    }

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border: none;
    width: 300px;
    text-align: center;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-color: mediumpurple;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .card-icon img {
        width: 50%;
        height: 50%;
    }

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #343a40;
}

.card p {
    font-size: 1rem;
    color: #6c757d;
}


/* Top Selling Section */
.top-selling {
    text-align: center;
    padding: 60px 0;
    background-color: #e9ecef;
    margin: 20px 0px;
}

    .top-selling h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #6c757d;
    }

    .top-selling h1 {
        font-size: 2rem;
        margin-bottom: 40px;
        color: mediumpurple;
    }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 15px;
    justify-content: center;
    margin: 0 auto;
}

.grid-card {
    background-color: #dee2e6;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Ensures consistent height for all cards */
}

    .grid-card img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }



/* Business results Section */

.business-results {
    text-align: center;
    padding: 60px 0;
    margin: 20px 0px;
}

.business-results h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #6c757d;
}

.business-results h1 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: mediumpurple;
}

.items-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.items-container .item p:first-of-type{
    font-size: 2rem !important;
    font-weight: 700;
}

.items-container .item p:last-of-type{
    font-weight: 600;
}



/* Team Member Section */
.team-member {
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
    margin: 20px 0px;
}

    .team-member h3 {
        font-size: 1rem;
        margin-bottom: 10px;
        color: #6c757d;
    }

    .team-member h1 {
        font-size: 2rem;
        margin-bottom: 40px;
        color: mediumpurple;
    }

.team-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.team-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-card-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
}

    .team-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.team-card h2 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: #343a40;
}

.team-card h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #6c757d;
}

.team-card p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

    .social-icons a {
        color: #6c757d;
        font-size: 1.25rem;
    }

        .social-icons a:hover {
            color: #007bff;
}





.testimonials {
    text-align: center;
    margin: 70px 0px;
}

    .testimonials h2 {
        font-size: 16px;
        color: #666;
        margin-bottom: 0;
    }

    .testimonials h3 {
        font-size: 24px;
        color: #6a1b9a;
        margin-top: 0;
        margin-bottom: 20px;
    }

.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.testimonial {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
    padding: 10px;
    text-align: center;
    position: relative;
    height: 250px;
}

.testimonial-header {
    background: #6a1b9a;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .testimonial-header img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid #fff;
        margin-top: -40px;
        background: #fff;
    }

.testimonial p {
    font-size: 14px;
    color: #777;
    margin: 10px 0;
}

.rating {
    font-size: 16px;
    color: #fbc02d;
}

.testimonial h4 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

.role {
    font-size: 14px;
    color: #999;
}


.hiring {
    width: 100%;
    height: 70vh;
    background: url(../img/hero.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

    .hiring::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 128, 0.7); /* Adjust the color and opacity as needed */
    }

.hiring-content {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

    .hiring-content h2 {
        font-size: 16px;
        margin-bottom: 10px;
        letter-spacing: 2px;
    }

    .hiring-content h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .hiring-content p {
        font-size: 16px;
        margin-bottom: 30px;
        max-width: 600px;
        margin: 0 auto 30px auto;
    }

.play-button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .play-button:hover {
        background-color: #f0f0f0;
    }




.footer-section {
    background-color: #212135 !important;
    color: white;
    padding: 40px 0;
    margin: 0px 0px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .footer-column p {
        font-size: 14px;
        line-height: 1.6;
        color: #b3b3b3;
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
    }

        .footer-column ul li {
            margin-bottom: 10px;
        }

            .footer-column ul li a {
                color: #b3b3b3;
                text-decoration: none;
            }

                .footer-column ul li a:hover {
                    color: #ffffff;
                }